# cowpaw

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inodaf/cowpaw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inodaf/cowpaw/: CurrentInvoice.kt  InvoiceWidget.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/inodaf/cowpaw/data/invoice/: Invoice.kt  InvoiceDAO.kt
app/src/main/java/com/inodaf/cowpaw/data/settings/: Settings.kt  SettingsDAO.kt  SettingsDatabase.kt
app/src/main/java/com/inodaf/cowpaw/data/transaction/: Transaction.kt  TransactionDAO.kt  TransactionDatabase.kt
app/src/main/java/com/inodaf/cowpaw/factories/: NotificationFactory.kt
app/src/main/java/com/inodaf/cowpaw/models/: Invoice.kt  Transaction.kt
app/src/main/java/com/inodaf/cowpaw/receivers/: SMSReceiver.kt
app/src/main/java/com/inodaf/cowpaw/repository/: InvoiceRepository.kt
app/src/main/java/com/inodaf/cowpaw/services/: SMSHandler.kt  SMSReceiver.kt  SMSWatcher.kt
app/src/main/java/com/inodaf/cowpaw/usecases/: ExpenseWatcher.kt
app/src/main/java/com/inodaf/cowpaw/utils/: SMSDescriptor.kt  isFinancialMessage.kt
app/src/main/java/com/inodaf/cowpaw/viewmodels/: InvoiceViewModel.kt
app/src/main/res/drawable/: button.xml  button_light.xml  ic_launcher_background.xml  invoice_widget_background.xml
app/src/main/res/font/: raleway.xml  zillaslab.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  current_invoice.xml  invoice_widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: current_invoice_info.xml  invoice_widget_info.xml
app/src/test/java/com/inodaf/cowpaw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
