<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/smallLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zillaslab_bold"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/backgroundColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintTop_toBottomOf="@id/smallLogo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:alpha=".2"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center_horizontal"
            android:text="@string/current_invoice"
            android:textColor="@color/backgroundColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/current_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:fontFeatureSettings="'tnum', 'lnum'"
            android:gravity="center_horizontal"
            android:text="$ 0,00"
            android:textColor="@color/backgroundColor"
            android:textSize="48sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/to_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light"
            android:fontFamily="@font/raleway_bold"
            android:letterSpacing=".10"
            android:minWidth="200dp"
            android:padding="16dp"
            android:text="@string/main_to_invoice_button_label"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>